# api properties
api.host = localhost
api.port = 5556
api.mtu = 1500
api.dtls.version = 1.2
api.dtls.serverCrt = crypto/server.pem
api.dtls.serverKey = crypto/server.key
api.dtls.clientCaCrt = crypto/trusted-ca/ca-client.pem




# mongodb properties
mongo.address = mongodb://localhost:27017
mongo.database = beckie
mongo.contractCollection = contracts




# hlf integration properties
# TODO: maybe remove this and put on the contract
hlf.channelName = mainchannel

hlf.chaincode.callInterval = 500
hlf.communication.negotiationMode = TLS
hlf.communication.sslProvider = openSSL
hlf.transaction.timeout = 30000
hlf.proposal.timeout = 30000

hlf.client.username = User1@blockchain-a.com
hlf.client.mspid = PeersAMSP
hlf.client.org = PeersA
hlf.client.crtPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/signcerts/User1@blockchain-a.com-cert.pem
hlf.client.keyPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/keystore/User1@blockchain-a.com-priv.pem




# signing properties
crypto.threshsig.groupKey = AAAABQAAAAYAAAADAQABAAAAgFNLZUYiH+FImV5iKJQmtNXpn9VkBq7gMBrwoDeYZfb1+juiM0ww2MrbAhWFyjJS+VJopO6SAulbQQz3xrHIN1hWia45atNzqbBon5/pAWIx5SplexgaE92w3m2RRFTBeLte2m4VX6YvQ83kslFoPzGAnnahXdU52retngXg9kNH

