# api properties
api.port = 8080
api.threadPool.max = 8
api.threadPool.min = 2
api.threadPool.timeout = 30000
api.ssl.keystorePath = crypto/server.keystore
api.ssl.keystorePw = sparkmeup
api.ssl.truststorePath = crypto/server.truststore
api.ssl.truststorePw = sparkmeup
api.ssl.muthualAuth = true




# mongodb properties
mongo.address = mongodb://localhost:27017
mongo.database = beckie
mongo.contractCollection = contracts




# hlf integration properties
# TODO: maybe remove this and put on the contract
hlf.channelName = mainchannel

hlf.chaincode.callInterval = 500
hlf.communication.negotiationMode = TLS
hlf.communication.sslProvider = openSSL
hlf.transaction.timeout = 30000
hlf.proposal.timeout = 30000

hlf.client.username = User1@blockchain-a.com
hlf.client.mspid = PeersAMSP
hlf.client.org = PeersA
hlf.client.crtPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/signcerts/User1@blockchain-a.com-cert.pem
hlf.client.keyPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/keystore/User1@blockchain-a.com-priv.pem




# signing properties
crypto.threshsig.groupKey = AAAABQAAAAYAAAADAQABAAAAgFNLZUYiH+FImV5iKJQmtNXpn9VkBq7gMBrwoDeYZfb1+juiM0ww2MrbAhWFyjJS+VJopO6SAulbQQz3xrHIN1hWia45atNzqbBon5/pAWIx5SplexgaE92w3m2RRFTBeLte2m4VX6YvQ83kslFoPzGAnnahXdU52retngXg9kNH

