# api properties
api.port = 8080
api.threadPool.max = 8
api.threadPool.min = 2
api.threadPool.timeout = 30000
api.ssl.keystorePath = crypto/server.keystore
api.ssl.keystorePw = sparkmeup
api.ssl.truststorePath = crypto/server.truststore
api.ssl.truststorePw = sparkmeup
api.ssl.muthualAuth = true
api.fileupload.repositoryPath = /tmp/chaincode
api.fileupload.maxSize = 5000000




# mongodb properties
mongo.address = mongodb://localhost:27017
mongo.database = beckie
mongo.contractCollection = contracts




# hlf integration properties
# TODO: maybe remove this and put on the contract
hlf.channelName = mainchannel

hlf.chaincode.callInterval = 500
hlf.communication.negotiationMode = TLS
hlf.communication.sslProvider = openSSL
hlf.transaction.timeout = 30000
hlf.proposal.timeout = 30000

hlf.client.username = User1@blockchain-a.com
hlf.client.mspid = PeersAMSP
hlf.client.org = PeersA
hlf.client.crtPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/signcerts/User1@blockchain-a.com-cert.pem
hlf.client.keyPath = ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/User1@blockchain-a.com/msp/keystore/User1@blockchain-a.com-priv.pem

# deployment has to be made by admin users of each org, USE WITH CARE!
# add admin users here as you need
hlf.client.deploy.adminUsers = hlf.client.deploy.adminA, hlf.client.deploy.adminB, hlf.client.deploy.adminC, hlf.client.deploy.adminD, hlf.client.deploy.adminE, hlf.client.deploy.adminF

# add crtpath, keypath, username, mspid and org for each added admin
hlf.client.deploy.adminA =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/Admin@blockchain-a.com/msp/signcerts/Admin@blockchain-a.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-a.com/users/Admin@blockchain-a.com/msp/keystore/Admin@blockchain-a.com-priv.pem, Admin@blockchain-a.com, PeersAMSP, PeersA
hlf.client.deploy.adminB =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-b.com/users/Admin@blockchain-b.com/msp/signcerts/Admin@blockchain-b.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-b.com/users/Admin@blockchain-b.com/msp/keystore/Admin@blockchain-b.com-priv.pem, Admin@blockchain-b.com, PeersBMSP, PeersB
hlf.client.deploy.adminC =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-c.com/users/Admin@blockchain-c.com/msp/signcerts/Admin@blockchain-c.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-c.com/users/Admin@blockchain-c.com/msp/keystore/Admin@blockchain-c.com-priv.pem, Admin@blockchain-c.com, PeersCMSP, PeersC
hlf.client.deploy.adminD =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-d.com/users/Admin@blockchain-d.com/msp/signcerts/Admin@blockchain-d.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-d.com/users/Admin@blockchain-d.com/msp/keystore/Admin@blockchain-d.com-priv.pem, Admin@blockchain-d.com, PeersDMSP, PeersD
hlf.client.deploy.adminE =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-e.com/users/Admin@blockchain-e.com/msp/signcerts/Admin@blockchain-e.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-e.com/users/Admin@blockchain-e.com/msp/keystore/Admin@blockchain-e.com-priv.pem, Admin@blockchain-e.com, PeersEMSP, PeersE
hlf.client.deploy.adminF =  ../../bootstrap/crypto-config/peerOrganizations/blockchain-f.com/users/Admin@blockchain-f.com/msp/signcerts/Admin@blockchain-f.com-cert.pem, ../../bootstrap/crypto-config/peerOrganizations/blockchain-f.com/users/Admin@blockchain-f.com/msp/keystore/Admin@blockchain-f.com-priv.pem, Admin@blockchain-f.com, PeersFMSP, PeersF



